.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

.img-div{
justify-content: center;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

#image-caption{
    font-size: 30px;
    font-color: red;

}
#main{
    background-color: grey;
}

#img-div{
    background-color:  #ffe6e6;
}

.center {
  margin: auto;
  width: 50%;
  border: 3px light grey;
  padding: 10px;
  text-align:center;
}

a:hover {
        color: red;
     }